{
  "features": [
    "mscore",
    "zscore",
    "cash_deviation",
    "ar_risk",
    "gm_risk",
    "ascore",
    "roe",
    "gross_margin",
    "revenue_growth",
    "debt_ratio",
    "ncf_to_profit",
    "goodwill_to_equity",
    "inventory_turnover",
    "receivable_turnover",
    "pe_ttm",
    "pb",
    "market_cap",
    "turnover_20d",
    "volatility_60d",
    "max_drawdown_1y",
    "pledge_ratio",
    "regulatory_inquiry_count_1y",
    "major_shareholder_reduction_1y",
    "auditor_switch_count_2y",
    "cfo_change_count_2y"
  ],
  "feature_importance": [
    {
      "ascore": 0.63251704725297
    },
    {
      "ar_risk": 0.16880612169256468
    },
    {
      "cash_deviation": 0.05531532066400914
    },
    {
      "zscore": 0.05220317448775995
    },
    {
      "gm_risk": 0.049355071089033614
    },
    {
      "goodwill_to_equity": 0.013104537592062883
    },
    {
      "debt_ratio": 0.007259257184957126
    },
    {
      "major_shareholder_reduction_1y": 0.005927832039972978
    },
    {
      "pledge_ratio": 0.0033504768306836076
    },
    {
      "ncf_to_profit": 0.003100195633795956
    },
    {
      "max_drawdown_1y": 0.0026441171771081516
    },
    {
      "mscore": 0.0026397666291373347
    },
    {
      "revenue_growth": 0.0014142170392875933
    },
    {
      "pe_ttm": 0.0008809978022343035
    },
    {
      "inventory_turnover": 0.000644766450990322
    },
    {
      "cfo_change_count_2y": 0.000209539940132602
    },
    {
      "pb": 0.0001921297232345286
    },
    {
      "volatility_60d": 0.0001251302775228662
    },
    {
      "regulatory_inquiry_count_1y": 0.00011865935049516501
    },
    {
      "turnover_20d": 0.00011774168350066984
    },
    {
      "receivable_turnover": 2.7396234472429096e-05
    },
    {
      "gross_margin": 2.5359098775268962e-05
    },
    {
      "market_cap": 1.5383063474073743e-05
    },
    {
      "roe": 5.487866478988845e-06
    },
    {
      "auditor_switch_count_2y": 2.731953457582241e-07
    }
  ],
  "model_params": {
    "n_estimators": 100,
    "max_depth": 4,
    "learning_rate": 0.1
  },
  "train_info": {
    "train_time": "2026-05-26T23:04:53.582441",
    "n_samples": 1388,
    "n_features": 25
  }
}